<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body class="corpo">
    <h1>Se Liga</h1>
    <p>Recuperação de notas</p>
    <h2>Fiquei de recuperação, porque não tive compromisso com as aulas e fiquei de brincadeiras</h2>
   <img src="https://www.designi.com.br/images/preview/10966759.jpg" alt=""> 
   <h2>Lista de ações que vou melhoras ano que vem</h2>
   <ol></ol>
   <li>Parar de faltar bastante</li>
   <li>Não ser influenciado pelos amigos</li>
   <li>Fazer e focar mais nas atividades</li>
   <li>Não ficarei de risadinha com os colegas</li>
   <li>Não vou chegar atrasado na escola</li>
   <li>Não gazearei mais aulas</li>
   <li>Terei mais esforço em 2024</li>

   <img src="seliga.jpeg" alt="">
</body>
</html>